package JavaPractice;


public class InputOutput {
    public static void main(String[] args) {
        les1();
        les2();
        les3();
        les4();
        les5();
        les6();
        les7();
        les8();
        les9();
        les10_1();
        les10_2();
        les10_3();
        les10_4();

    }

    /*
    1. Написать класс, который выводит на экран надпись "Hello,world!"
    */
    public static void les1() {
        System.out.println("Hello,world!");
        System.out.println();
    }

    /*
    2. Напишите класс, который выводит на экран надпись: "H-e-l-l-o-,-f-r-i-e-n-d!"
    */
    public static void les2() {
        System.out.println("H-e-l-l-o-,-f-r-i-e-n-d!");
        System.out.println();
    }

    /*
    3. Напишите класс, который выводит на экран в первой строке три знака "+", во второй - четыре знакак "!",
    в третьей - два знака "?"
    */
    public static void les3() {
        System.out.println("+++");
        System.out.println("!!!!");
        System.out.println("??");
        System.out.println();
    }

    /*
    4. Напишите класс, который выводит на экран тем же количеством команд знаки, которые выводились в задании № 3,
    но все знаки должны выводиться в одной строке.
    */
    public static void les4() {
        System.out.print("+++");
        System.out.print("!!!!");
        System.out.print("??");
        System.out.println();
    }

    /*
    8. Напишите класс, который присваивает переменной х значение 6,
    а затем выводит на экран: в первой строке - это значение, во второй - квадрат этого значения,
    в третьей - куб этого значения.
    */
    public static void les5() {
        int x = 6;
        System.out.println(x);
        System.out.println(x * x);
        System.out.println(x * x * x);
        System.out.println();
    }

    /*
    9. Напишите класс,который присваивает переменной х значение 9, а затем выводит на экран:
    в первой строке - это значение с поясняющей надписью (например, "значение х равно 9"),
    а во второй - квадрат этого значения (тоже с поясняющей надписью).
     */
    public static void les6() {
        int x = 9;
        System.out.println("значение x равно " + x);
        System.out.println("квадрат значения х равен " + (x * x));
        System.out.println();
    }

    /*
    10. Напишите класс, который присваивает двум переменным значения, а затем выводит на экран:
    в первой строке значение обеих переменных (с поясняющими надписями), во второй - произведение этих
    переменных (с поясняющей надписью), в третьей - сумму этих переменных (с поясняющей надписью).
     */
    public static void les7() {
        int x = 5;
        int y = 10;
        System.out.println("значение переменной x: " + x + " значение переменной y: " + y);
        System.out.println("произведение переменных х и y: " + (x * y));
        System.out.println("сумма переменных x и y: " + (x + y));
        System.out.println();
    }

    /*
    11. Напишите класс, который присваивает двум переменным значения,
    а затем выводит на экран в одной строке ваше имя и фамилию,
    в другой - телефон, все это - в рамке из "звездочек"().
    Нпример:
    Иван Иванов
    7-841-266666
     */
    public static void les8() {
        String nameLN = "Dmitrii Shkliaev";
        int a = 78945;
        System.out.println(nameLN);
        System.out.println(a);
        System.out.println();
    }

    /*
    12. Напишите класс, который выводит на экран "песочные часы", составленные из какого-либо символа.
     */
    public static void les9() {
        System.out.println("******** \n ******\n  ****\n   **\n  ****\n ******\n********\n");
    }

    /*
    13. Написать класс, который не только будет присваивать переменным значение, но и выводить на экран
    эти значения вместе с соответствующими пояснительными текстами.


   Напишите фрагмент класса (группу команд), который будет присваивать значения 5 и 9 двум переменным,
   а затем третья переменная будет получать значение, равное сумме значений первых двух переменных.
   */
    public static void les10_1() {
        int x, y, z;
        x = 5;
        y = 9;
        z = x + y;
        System.out.println("У нас есть следующие значения: " + x + y);
        System.out.println("Cумма значений равна: " + z);
        System.out.println();
    }

    /*
    Напишите фрагмент класса, который будет присваивать значение 7.5 переменной х, а затем будет присваивать
    переменным а и b значения вдвое и втрое (соответственно) большие, чем значение переменной х.
    */
    public static void les10_2() {
        double x = 7.5;
        double a = x * 2;
        double b = x * 3;
        System.out.println("Присвоенное значение переменной х: " + x);
        System.out.println("Присвоенное значение переменной а в два раза больше, чем х и равно: " + a);
        System.out.println("Присвоенное значение переменной b в три раза больше, чем х и равно: " + b);
        System.out.println();
    }

    /*
    Напишите фрагмент класса, в котором переменным а и b будут присваиваться числовые значения из диапазона
    "однозначное положительное число". Затем следует присвоить переменной "с" значение, составленное следующим образом:
    значение переменной "а" является числом десятков, значение переменной "b"  является числом единиц.
    Например, если переменной "а" присваивается значение 4, а переменной "b" - значение 7, то переменной "с" получает
    значение 47.
    */
    public static void les10_3() {
        byte a, b, c;
        a = 20;
        b = 6;
        c = (byte) (a + b);
        System.out.println("Переменная а является числом десятков и равно: " + a +
                ", значение переменной b является числом единиц и равно: " + b +
                ", а вот переменная c будет равно: " + c);
    }

    /*
    напишите фрагмент класса, который присваивает переменной "х" целочисленное значение, а затем присваивает
    переменной "у" треть от значения переменной "х"
    */
    public static void les10_4() {
        double x = 1015;
        double y = x / 3;
        System.out.println("Переменная х равна: " + x + " а переменная у равна: " + y);
    }
}
