package JavaPractice;

public class Variable {                         //переменные
    public static void main(String[] args) {
        les1();
        les2();
        les3();
        les4();
    }
    /*
    Напишите фрагмент класса (группу команд), который будет присваивать значения 5 и 9 двум переменным,
    а затем третья переменная будет получать значение, равное сумме значений первых двух переменных.
    */
    public static void les1() {
        int x, y, z;
        x = 5;
        y = 9;
        z = x + y;
    }
    /*
    Напишите фрагмент класса, который будет присваивать значение 7.5 переменной х, а затем будет присваивать
    переменным а и b значения вдвое и втрое (соответственно) большие, чем значение переменной х.
    */
    public static void les2() {
        double x = 7.5;
        double a = x * 2;
        double b = x * 3;
    }
    /*
    Напишите фрагмент класса, в котором переменным а и b будут присваиваться числовые значения из диапазона
    "однозначное положительное число". Затем следует присвоить переменной "с" значение, составленное следующим образом:
    значение переменной "а" является числом десятков, значение переменной "b"  является числом единиц.
    Например, если переменной "а" присваивается значение 4, а переменной "b" - значение 7, то переменной "с" получает
    значение 47.
    */
    public static void les3() {
        byte a,b,c;
        a = 20;
        b = 6;
        c = (byte) (a + b);
        System.out.println(c);
    }
    /*
    напишите фрагмент класса, который присваивает переменной "х" целочисленное значение, а затем присваивает
    переменной "у" треть от значения переменной "х"
    */
    public static void les4() {
        double x = 1015;
        double y = x/3;
        System.out.println(y);
    }
}
